{
  "name": "@mnrendra/action-jajal-release",
  "version": "11.3.0",
  "scripts": {
    "build:source": "rm -rf ./build && npx rollup -c",
    "build:pre": "npx ncc build build/pre.js -o dist/pre -m -d",
    "build:main": "npx ncc build build/main.js -o dist/main -m -d",
    "build:post": "npx ncc build build/post.js -o dist/post -m -d",
    "build": "rm -rf ./dist && npm run build:source && npm run build:pre && npm run build:main && npm run build:post",
    "commit": "npx cz"
  },
  "devDependencies": {
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@actions/core": "^1.11.1",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@vercel/ncc": "^0.38.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "rollup": "^4.42.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "semantic-release": "^24.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
